# Deployment Configuration
# Copy this to .env and fill in your values

# Private key (with or without 0x prefix)
PRIVATE_KEY=your_private_key_here

# For testing: use mock token (true) or existing token (false)
USE_MOCK_TOKEN=true

# If USE_MOCK_TOKEN=false, set this to your USDC address
# Polygon Testnet USDC: 0x0FA8781a83E46826641b36BED26D7E6bEAbBE9b2
# Polygon Mainnet USDC: 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
PAYMENT_TOKEN=0x0FA8781a83E46826641b36BED26D7E6bEAbBE9b2

# RPC URLs
# Anvil (local): http://127.0.0.1:8545
# Polygon Testnet: https://rpc.ankr.com/polygon_mumbai
# Polygon Mainnet: https://polygon-rpc.com
RPC_URL=http://127.0.0.1:8545

# Chain ID
# Anvil: 31337
# Polygon Testnet: 80001
# Polygon Mainnet: 137
CHAIN_ID=31337

# Optional: For contract verification
ETHERSCAN_API_KEY=

